spring.data.mongodb.uri=mongodb+srv://kiwi:BrkataSinica@gis-together.hyp2lll.mongodb.net/gis-together?retryWrites=true&w=majority
spring.data.mongodb.database=gis-together
#spring.artemis.mode=native
#spring.artemis.broker-url=tcp://localhost:61616
springdoc.enable-native-support=true
server.port=8082
