spring.data.mongodb.uri=mongodb+srv://kiwi:BrkataSinica@gis-together.hyp2lll.mongodb.net/gis-together?retryWrites=true&w=majority
spring.data.mongodb.database=gis-together

springdoc.enable-native-support=true
server.port=8082

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest