spring.data.mongodb.uri=mongodb+srv://kiwi:BrkataSinica@gis-together.hyp2lll.mongodb.net/gis-together?retryWrites=true&w=majority
spring.data.mongodb.database=gis-together
springdoc.enable-native-support=true