# gis-together

./: README.md  docker-compose.yml  gis-together.postman_collection.json
.github/workflows/: run_test.yml
database/: account_user_table.sql
gis-account-service/: Dockerfile  README.md  pom.xml
gis-account-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
gis-account-service/src/main/java/si/um/feri/: GreetingResource.java
gis-account-service/src/main/java/si/um/feri/controllers/: HealthController.java  JwtController.java  LoginController.java  RegisterController.java
gis-account-service/src/main/java/si/um/feri/grpc/: JwtGrpcService.java
gis-account-service/src/main/java/si/um/feri/mappers/: AccountMapper.java
gis-account-service/src/main/java/si/um/feri/models/: Account.java  AccountEntity.java
gis-account-service/src/main/java/si/um/feri/repository/: AccountRepository.java
gis-account-service/src/main/java/si/um/feri/services/: AccountService.java
gis-account-service/src/main/proto/: JwtGrpc.proto  hello.proto
gis-account-service/src/main/resources/: application.properties
gis-account-service/src/test/java/si/um/feri/: ControllerTest.java  GreetingResourceIT.java  GreetingResourceTest.java
gis-api-gateway/: .dockerignore  .env  .env.prod  Dockerfile  package.json  server.js
gis-api-gateway/routes/: account-service-controller.js  geodata-controller.js  imported-controller.js
gis-geo-importer/: .env  .env.docker  .gitignore  Dockerfile  README.md  go.mod  go.sum  main.go
gis-geo-importer/GisApi/: HttpApi.go  main.go
gis-geo-importer/GisConfigs/: EnvManager.go
gis-geo-importer/GisControllers/: FilesController.go  main.go
gis-geo-importer/GisDao/: FileDBConnector.go  FilesRepository.go  MongoDbConnector.go  main.go
gis-geo-importer/GisGrpc/: JwtGrpc.pb.go  JwtGrpc_grpc.pb.go
gis-geo-importer/GisModels/: Feature.go  FeatureCollection.go  Geometry.go  main.go
gis-geo-importer/GisReposetory/: FilesRepository.go  MongoDbConnector.go
gis-geo-importer/GisRouters/: main.go
gis-geo-importer/GisServices/: AccountJwtService.go  FileManagerService.go  FilesService.go  NewGeojsonPublishService.go
gis-geo-importer/api/: http_api.go
gis-geo-importer/configs/: env_manager.go
gis-geo-importer/controllers/: files_controller.go
gis-geo-importer/docs/: docs.go  swagger.json  swagger.yaml
gis-geo-importer/grpc/: jwt_grpc.pb.go  jwt_grpc_grpc.pb.go
gis-geo-importer/models/: feature.go  feature_collection.go  geometry.go
gis-geo-importer/proto/: JwtGrpc.proto
gis-geo-importer/reposetory/: files_repository.go  mongo_db_connector.go
gis-geo-importer/services/: account_jwt_service.go  files_service.go  new_geojson_publish_service.go
gis-geo-importer/test/: HttpApi_test.go  http_api_test.go
gis-geodata-service/: Dockerfile  README.md  pom.xml
gis-geodata-service/demo/: index.html
gis-geodata-service/src/main/kotlin/si/um/feri/gisgeodataservice/: GisGeodataServiceApplication.kt
gis-geodata-service/src/main/kotlin/si/um/feri/gisgeodataservice/configs/: AppProperties.kt  JmsConfig.kt  WebSocketConfig.kt
gis-geodata-service/src/main/kotlin/si/um/feri/gisgeodataservice/controllers/: FeatureCollectionController.kt  GeoDataController.kt  GeojsonController.kt  GeojsonPushController.kt  HealthController.kt
gis-geodata-service/src/main/kotlin/si/um/feri/gisgeodataservice/grpc/: AccountJwtService.kt
gis-geodata-service/src/main/kotlin/si/um/feri/gisgeodataservice/models/: Feature.kt  FeatureCollection.kt  Geojson.kt  GeojsonsWSConnector.kt  Geometry.kt
gis-geodata-service/src/main/kotlin/si/um/feri/gisgeodataservice/proto/: JwtGrpcGrpc.java  JwtGrpcProto.java  JwtGrpcProtoGrpcKt.kt  JwtRequest.java  JwtRequestOrBuilder.java  JwtValidReply.java  JwtValidReplyOrBuilder.java
gis-geodata-service/src/main/kotlin/si/um/feri/gisgeodataservice/repository/: FeatureCollectionReposetory.kt  GeojsonRepository.kt
gis-geodata-service/src/main/kotlin/si/um/feri/gisgeodataservice/services/: FeatureCollectionService.kt  GeojsonPushData.kt  GeojsonService.kt  NewGeojsonReciverService.kt
gis-geodata-service/src/main/kotlin/si/um/feri/gisgeodataservice/utils/: MessageListener.kt  UserAuth.kt
gis-geodata-service/src/main/kotlin/si/um/feri/gisgeodataservice/websockets/: GeojsonSocket.kt
gis-geodata-service/src/main/proto/: JwtGrpc.proto
gis-geodata-service/src/main/resources/: application.docker.properties  application.properties
gis-geodata-service/src/test/kotlin/si/um/feri/gisgeodataservice/: GisGeodataServiceApplicationTests.kt
gis-web-service/: index.html
gis-web-service/demo/: go.mod  main.go
gis-web-service/demo/templates/: index.html
gis-web-service/gis-web-import-form/: package-lock.json  package.json  vite.config.js
gis-web-service/gis-web-import-form/src/: App.vue
gis-web-service/gis-web-import-form/src/components/: GisImportForm.vue
gis-web-service/gis-web-import-form/src/router/: index.js
gis-web-service/gis-web-map/: package-lock.json  package.json  vite.config.js
gis-web-service/gis-web-map/src/: App.vue
gis-web-service/gis-web-map/src/components/: NavComponent.vue  Navbar.vue
gis-web-service/gis-web-map/src/router/: index.js
gis-web-service/gis-web-map/src/stores/: user.js
gis-web-service/gis-web-map/src/views/: AddGeojson.vue  Login.vue  Map.vue  MapView.vue
gis-ws-gateway/: .env  .env.prod  Dockerfile  package.json  server.js
gis-ws-gateway/routes/: geodata-controller.js
rabbitmq/: definitions.json
