quarkus.smallrye-openapi.path=/swagger

quarkus.generate-code.grpc.scan-for-imports=all

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/gis-together
quarkus.datasource.jdbc.max-size=16
