quarkus.http.port=8083

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true

quarkus.generate-code.grpc.scan-for-imports=all

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=root
quarkus.datasource.password=root
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/gis-together
quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.2.6:5432/gis-together
quarkus.datasource.jdbc.max-size=16

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost,null
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
